<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	
	<title>
	St. John's Computational Science Club
	</title>
	
	<style type="text/css">
		body{
			color:#404040;
			background-color:white;
			border:0;
			padding:0;
			margin:0;
			-webkit-box-sizing:border-box;/*includes borders when sizing */
		}
		hr{
                        max-width:800px;
                        width:80%;
                }
		h1{
			font-family: 'Open Sans', sans-serif;
			font-weight: 800;
                        font-size: 50px;
		}
		h2{
			font-family: 'Open Sans', sans-serif;
			font-weight: 800;
			font-size: 25px;
		}
		h3{
			font-family: 'Open Sans', sans-serif;
                        font-weight: normal;
                        font-size: 25px;
		}
		.floatleft{
			float:left;
		}
		.floatright{
			float:right;
		}
		.themetext{
			color:rgba(255,100,100,1);
		}
		.navbar_container{
			top:0;
			left:0;
			position:sticky;
			background-color: #EAEAEA;
			height:70px;
                }
		.middle_container{
			text-align:center;
			margin-top:30px;	
		}
		.footer_container{
			text-align:center;
			height:100px;
			width:100%;
		}
		.navbar_box{
			margin: 5px;
			padding: 2px;
		}
		.post_box{
			margin-left:auto;
			margin-right:auto;
			margin-bottom:40px;
			width:80%;
			max-width:800px;
			background-color:#EAEAEA;
			border-radius:10px;
			padding:5px;
            -webkit-box-sizing:border-box;
			box-shadow:10px 10px 10px rgba(0,0,0,0.1);
			min-height: 100px;
		}
		.post_box p{
			font-size:25px;
		}
		.footer_box{
			margin: 10px;
			margin-left:auto;
			margin-right:auto;
		}
		.header_tablist{
			background-color:white;
		}
		.page-heading{
            margin-left:auto;
			margin-right:auto;
			max-width:400px;
                }
	</style>
</head>
<body>
	<div class="navbar_container">
		<img class="navbar_box floatleft" width="150px" src="https://lh3.googleusercontent.com/TczavGvuRPCKcAYJnC-Gp5Fb2gMk9yz_3pWYn9GkH1D8Aca6PiFccPztX05duxIb=w16383">
		<p class="navbar_box floatleft">SJU Computational Science</p>
		<div class="header_tablist floatright">
			<p class="navbar_box floatright"><a href="https://github.com/sju-computation" class="themetext">GitHub Portfolio</a></p>
			<p class="navbar_box floatright">|</p>
			<p class="navbar_box floatright"><a class="themetext" href="about.html">About Us</a></p>
			<p class="navbar_box floatright">|</p>
			<p class="navbar_box floatright"><a class="themetext" href="index.html">Homepage</a></p>
		</div>
	</div>
	<div class="middle_container">
		<div class="page-heading">
			<h1>St. John's Computational Science Club</h1>
			<h3>Homepage</h3>
		</div>
		<hr>
		<br />
		<div class="post_box">
			<h2>Meeting Times</h2>
			<p>Wednesdays 4:30pm <a class="themetext"  href="https://sju.webex.com/meet/catrinaf/"> (link to online meeting)</a></p>
		</div>
		<div class="post_box">
			<h2>Current Projects</h2>
			<p>April 7th - Genetics Poster - Research Month</p>
		</div>
		<div class="post_box">
			<h2>Math Corner - Competitions and Problem Solving</h2>
			<p>Putnam Mathematical Competition <a class="themetext" href="https://math.scu.edu/putnam/">(visit site)</a></p>
			<p>MAA Metro NY Section Problem of the Month <a class="themetext" href="http://sections.maa.org/metrony/problemofthemonth.html?utm_source=newsletter&utm_medium=email&utm_content=View%20New%20Problem&utm_campaign=Sections">(visit site)</a></p>
		</div>
	</div>
	<hr>
	<div class="footer_container">
		<div class="footer_box">
			<p class="themetext"><a class="themetext"  href="mailto:computationalscienceclubsju@gmail.com">Contact Us</a></p>
		</div>
		<div class="footer_box">
		<p class="footer_box">St. John's University  •  2021</p>
		</div>
	</div>
</body>
</html>
